{
  "name": "react-ele-webapp",
  "version": "1.0.0",
  "description": "react-ele-webapp",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --profile --colors --hot --inline",
    "build": "webpack --progress --profile --colors",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kliuj/react-ele-webapp.git"
  },
  "keywords": [
    "react"
  ],
  "author": "k.liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kliuj/react-ele-webapp/issues"
  },
  "homepage": "https://github.com/kliuj/react-ele-webapp#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "html-webpack-plugin": "^2.28.0",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.4",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^5.0.3",
    "react-router": "^2.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}